# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnDX12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/GitHub/LearnDX12/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/LearnDX12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Source\CMakeFiles\package.util: CUSTOM_COMMAND Source\all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Source\package: phony Source\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Source\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/GitHub/LearnDX12/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Source\package_source: phony Source\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build Source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\rebuild_cache: phony Source\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Source\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Source\test: phony Source\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source\edit_cache: phony Source\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/LearnDX12/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Source\DX12Samples\CMakeFiles\package.util: CUSTOM_COMMAND Source\DX12Samples\all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Source\DX12Samples\package: phony Source\DX12Samples\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Source\DX12Samples\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/GitHub/LearnDX12/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Source\DX12Samples\package_source: phony Source\DX12Samples\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build Source\DX12Samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\DX12Samples && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\DX12Samples\rebuild_cache: phony Source\DX12Samples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Source\DX12Samples\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\DX12Samples && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Source\DX12Samples\test: phony Source\DX12Samples\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Source\DX12Samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\DX12Samples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source\DX12Samples\edit_cache: phony Source\DX12Samples\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/LearnDX12/Source/DX12Samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build Source\DX12Samples\DX12Ocean\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/GitHub/LearnDX12/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Source\DX12Samples\DX12Ocean\package_source: phony Source\DX12Samples\DX12Ocean\CMakeFiles\package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target OceanSimulator


#############################################
# Order-only phony target for OceanSimulator

build cmake_object_order_depends_target_OceanSimulator: phony || cmake_object_order_depends_target_Nix

build Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\__\__\Platform\Windows\WinMain\WinMain.cpp.obj: CXX_COMPILER__OceanSimulator_Debug ..\Source\Platform\Windows\WinMain\WinMain.cpp || cmake_object_order_depends_target_OceanSimulator
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\Utility -I..\Source\ThirdPart
  OBJECT_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir
  OBJECT_FILE_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\__\__\Platform\Windows\WinMain
  TARGET_COMPILE_PDB = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\
  TARGET_PDB = ..\bin\Windows\x64\OceanSimulator.pdb

build Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\Device.cpp.obj: CXX_COMPILER__OceanSimulator_Debug ..\Source\DX12Samples\DX12Ocean\Device.cpp || cmake_object_order_depends_target_OceanSimulator
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\Utility -I..\Source\ThirdPart
  OBJECT_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir
  OBJECT_FILE_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir
  TARGET_COMPILE_PDB = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\
  TARGET_PDB = ..\bin\Windows\x64\OceanSimulator.pdb

build Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\SimluatorApp.cpp.obj: CXX_COMPILER__OceanSimulator_Debug ..\Source\DX12Samples\DX12Ocean\SimluatorApp.cpp || cmake_object_order_depends_target_OceanSimulator
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\Utility -I..\Source\ThirdPart
  OBJECT_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir
  OBJECT_FILE_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir
  TARGET_COMPILE_PDB = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\
  TARGET_PDB = ..\bin\Windows\x64\OceanSimulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OceanSimulator


#############################################
# Link the executable ..\bin\Windows\x64\OceanSimulator.exe

build ..\bin\Windows\x64\OceanSimulator.exe: CXX_EXECUTABLE_LINKER__OceanSimulator_Debug Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\__\__\Platform\Windows\WinMain\WinMain.cpp.obj Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\Device.cpp.obj Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\SimluatorApp.cpp.obj | Source\ThirdPart\Nix\Nix.lib || Source\ThirdPart\Nix\Nix.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  d3dcompiler.lib  Source\ThirdPart\Nix\Nix.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\GitHub\LearnDX12\lib\Windows\x64
  OBJECT_DIR = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\DX12Samples\DX12Ocean\CMakeFiles\OceanSimulator.dir\
  TARGET_FILE = ..\bin\Windows\x64\OceanSimulator.exe
  TARGET_IMPLIB = ..\bin\Windows\x64\OceanSimulator.lib
  TARGET_PDB = ..\bin\Windows\x64\OceanSimulator.pdb


#############################################
# Utility command for package

build Source\DX12Samples\DX12Ocean\CMakeFiles\package.util: CUSTOM_COMMAND Source\DX12Samples\DX12Ocean\all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Source\DX12Samples\DX12Ocean\package: phony Source\DX12Samples\DX12Ocean\CMakeFiles\package.util


#############################################
# Utility command for rebuild_cache

build Source\DX12Samples\DX12Ocean\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\DX12Samples\DX12Ocean && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\DX12Samples\DX12Ocean\rebuild_cache: phony Source\DX12Samples\DX12Ocean\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Source\DX12Samples\DX12Ocean\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\DX12Samples\DX12Ocean && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Source\DX12Samples\DX12Ocean\test: phony Source\DX12Samples\DX12Ocean\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Source\DX12Samples\DX12Ocean\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\DX12Samples\DX12Ocean && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source\DX12Samples\DX12Ocean\edit_cache: phony Source\DX12Samples\DX12Ocean\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/LearnDX12/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build Source\ThirdPart\CMakeFiles\package.util: CUSTOM_COMMAND Source\ThirdPart\all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Source\ThirdPart\package: phony Source\ThirdPart\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Source\ThirdPart\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/GitHub/LearnDX12/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Source\ThirdPart\package_source: phony Source\ThirdPart\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build Source\ThirdPart\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\ThirdPart && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\ThirdPart\rebuild_cache: phony Source\ThirdPart\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Source\ThirdPart\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\ThirdPart && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Source\ThirdPart\test: phony Source\ThirdPart\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Source\ThirdPart\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\ThirdPart && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source\ThirdPart\edit_cache: phony Source\ThirdPart\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/LearnDX12/Source/ThirdPart/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Source\ThirdPart\Nix\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\ThirdPart\Nix && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source\ThirdPart\Nix\edit_cache: phony Source\ThirdPart\Nix\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Nix


#############################################
# Order-only phony target for Nix

build cmake_object_order_depends_target_Nix: phony || Source\ThirdPart\Nix\CMakeFiles\Nix.dir

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\IO\Archive.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\IO\Archive.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\IO
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\String\Encoding.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\String\Encoding.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\String
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\String\Path.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\String\Path.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\String
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Memory\BuddySystemAllocator.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\Memory\BuddySystemAllocator.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Memory
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Timer\Timer.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\Timer\Timer.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Timer
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Utils\Utils.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\Utils\Utils.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Utils
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb

build Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Math\MathHelper.obj: CXX_COMPILER__Nix_Debug ..\Source\ThirdPart\Nix\Math\MathHelper.cpp || cmake_object_order_depends_target_Nix
  DEFINES = -D_CRT_SECURE_NO_WARINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /wd4819
  INCLUDES = -I..\include -I..\Source\Common -I..\Source\ThirdPart\Nix
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  OBJECT_FILE_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Math
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Nix


#############################################
# Link the static library Source\ThirdPart\Nix\Nix.lib

build Source\ThirdPart\Nix\Nix.lib: CXX_STATIC_LIBRARY_LINKER__Nix_Debug Source\ThirdPart\Nix\CMakeFiles\Nix.dir\IO\Archive.obj Source\ThirdPart\Nix\CMakeFiles\Nix.dir\String\Encoding.obj Source\ThirdPart\Nix\CMakeFiles\Nix.dir\String\Path.obj Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Memory\BuddySystemAllocator.obj Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Timer\Timer.obj Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Utils\Utils.obj Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Math\MathHelper.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\ThirdPart\Nix\CMakeFiles\Nix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\ThirdPart\Nix\CMakeFiles\Nix.dir\Nix.pdb
  TARGET_FILE = Source\ThirdPart\Nix\Nix.lib
  TARGET_PDB = Source\ThirdPart\Nix\Nix.pdb


#############################################
# Utility command for package

build Source\ThirdPart\Nix\CMakeFiles\package.util: CUSTOM_COMMAND Source\ThirdPart\Nix\all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Source\ThirdPart\Nix\package: phony Source\ThirdPart\Nix\CMakeFiles\package.util


#############################################
# Utility command for package_source

build Source\ThirdPart\Nix\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/GitHub/LearnDX12/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Source\ThirdPart\Nix\package_source: phony Source\ThirdPart\Nix\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build Source\ThirdPart\Nix\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\ThirdPart\Nix && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\LearnDX12 -BD:\GitHub\LearnDX12\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\ThirdPart\Nix\rebuild_cache: phony Source\ThirdPart\Nix\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Source\ThirdPart\Nix\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\LearnDX12\build\Source\ThirdPart\Nix && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Source\ThirdPart\Nix\test: phony Source\ThirdPart\Nix\CMakeFiles\test.util

# =============================================================================
# Target aliases.

build Nix: phony Source\ThirdPart\Nix\Nix.lib

build Nix.lib: phony Source\ThirdPart\Nix\Nix.lib

build OceanSimulator: phony ..\bin\Windows\x64\OceanSimulator.exe

build OceanSimulator.exe: phony ..\bin\Windows\x64\OceanSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/LearnDX12/build

build all: phony Source\all

# =============================================================================

#############################################
# Folder: D:/GitHub/LearnDX12/build/Source

build Source\all: phony Source\DX12Samples\all Source\ThirdPart\all

# =============================================================================

#############################################
# Folder: D:/GitHub/LearnDX12/build/Source/DX12Samples

build Source\DX12Samples\all: phony Source\DX12Samples\DX12Ocean\all

# =============================================================================

#############################################
# Folder: D:/GitHub/LearnDX12/build/Source/DX12Samples/DX12Ocean

build Source\DX12Samples\DX12Ocean\all: phony ..\bin\Windows\x64\OceanSimulator.exe

# =============================================================================

#############################################
# Folder: D:/GitHub/LearnDX12/build/Source/ThirdPart

build Source\ThirdPart\all: phony Source\ThirdPart\Nix\all

# =============================================================================

#############################################
# Folder: D:/GitHub/LearnDX12/build/Source/ThirdPart/Nix

build Source\ThirdPart\Nix\all: phony Source\ThirdPart\Nix\Nix.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\Source\CMakeLists.txt ..\Source\DX12Samples\CMakeLists.txt ..\Source\DX12Samples\DX12Ocean\CMakeLists.txt ..\Source\ThirdPart\CMakeLists.txt ..\Source\ThirdPart\Nix\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\Source\CMakeLists.txt ..\Source\DX12Samples\CMakeLists.txt ..\Source\DX12Samples\DX12Ocean\CMakeLists.txt ..\Source\ThirdPart\CMakeLists.txt ..\Source\ThirdPart\Nix\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
